{
    "cSpell.words": [
        "ahooks",
        "Appstore",
        "Cascader",
        "commitlint",
        "craco",
        "ctitle",
        "datetime",
        "downarrow",
        "immer",
        "lowcodedemo",
        "mockjs",
        "Popconfirm",
        "qrcode",
        "reduxjs",
        "undoable",
        "uparrow"
    ]
}